{"flutter":{"platforms":{"android":{"default":{"projectId":"posterapp-45311","appId":"1:713188674665:android:23a68969978cbf1f9fa6f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"posterapp-45311","configurations":{"android":"1:713188674665:android:23a68969978cbf1f9fa6f8"}}}}}}